# ODProxl

./: Directory.Packages.props  ODProxl.slnx  appsettings.json
.github/workflows/: release.yml
ODProxl/: App.axaml  App.axaml.cs  MainWin.axaml  MainWin.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ODProxl.csproj  Program.cs  app.manifest
ODProxl.EntityModels/: DllInfo.cs  DllManifest.cs  FileSystemItem.cs  KeyAutoMapper.cs  LeftMenuItem.cs  ODProxl.EntityModels.csproj  OnnxAnalysisResult.cs  OnnxModelInfo.cs  OnnxTensorInfo.cs  ParameterizedQuery.cs  SafeParameterBuilder.cs  UpdateFile.cs  UpdateManifest.cs
ODProxl.EntityModels/DBModels/: SysConfig.cs  SysModel.cs
ODProxl.Services/: IDataService.cs  IOnnxModelAnalyzer.cs  IUpdateService.cs  IUploadService.cs  ODProxl.Services.csproj
ODProxl.Services/impls/: DataService.cs  UpdateService.cs  UploadService.cs
ODProxl.Utils/: ODProxl.Utils.csproj  PlatformHelper.cs
ODProxl.Utils/Converters/: BoolToAlignmentConverter.cs  BoolToMenuIconConverter.cs  BoolToSizeConverter.cs  ObjectEqualityConverter.cs
ODProxl.ViewModels/: MainWinViewModel.cs  ODProxl.ViewModels.csproj
ODProxl.ViewModels/Dialogs/: AboutDialogViewModel.cs  LoginDialogViewModel.cs  UpdateDialogViewModel.cs  UploadDialogViewModel.cs
ODProxl.ViewModels/Pages/: OnnxModelClassPageViewModel.cs  OnnxModelMSPageViewModel.cs  UserPreferencePageViewModel.cs
ODProxl/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  CustomDialogWindow.axaml  CustomDialogWindow.axaml.cs  LoginDialog.axaml  LoginDialog.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs  UploadDialog.axaml  UploadDialog.axaml.cs
ODProxl/Pages/: HomePage.axaml  HomePage.axaml.cs  OnnxModelClassPage.axaml  OnnxModelClassPage.axaml.cs  OnnxModelMSPage.axaml  OnnxModelMSPage.axaml.cs  UserPreferencePage.axaml  UserPreferencePage.axaml.cs
Services/: IDataService.cs  IGeoLocationService.cs
Services/impls/: DataService.cs  GeoLocationService.cs
ViewModels/: MainWinViewModel.cs  ODProxl.ViewModels.csproj
ViewModels/Dialogs/: LoginDialogViewModel.cs
ViewModels/Pages/: HomePageViewModel.cs
