<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Avalonia 系列 -->
		<PackageVersion Include="Avalonia" Version="11.3.11" />
		<PackageVersion Include="Avalonia.Desktop" Version="11.3.11" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.11" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.11" />
		<PackageVersion Include="Avalonia.Diagnostics" Version="11.3.11" />

		<!-- Material 系列（非常重要） -->
		<PackageVersion Include="Material.Avalonia" Version="3.14.0" />
		<PackageVersion Include="Material.Icons.Avalonia" Version="3.0.0" />

		<!-- Prism 系列（一定要同時有這兩個） -->
		<PackageVersion Include="Prism.Avalonia" Version="9.0.537.11130" />
		<PackageVersion Include="Prism.DryIoc.Avalonia" Version="9.0.537.11130" />

		<!-- DialogHost -->
		<PackageVersion Include="DialogHost.Avalonia" Version="0.10.4" />

		<!-- 其他 -->
		<PackageVersion Include="Velopack" Version="0.0.1298" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageVersion Include="System.ServiceModel.Http" Version="8.0.0" />
		<PackageVersion Include="System.ServiceModel.NetTcp" Version="8.0.0" />
		<PackageVersion Include="System.ServiceModel.Primitives" Version="8.0.0" />
	</ItemGroup>
</Project>