<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Prism.Avalonia" />
	  <PackageReference Include="Prism.DryIoc.Avalonia" />
	  <PackageReference Include="Material.Icons.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODProxl.Services\ODProxl.Services.csproj" />
  </ItemGroup>

</Project>
