<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODProxl.EntityModels\ODProxl.EntityModels.csproj" />
    <ProjectReference Include="..\ODProxl.Utils\ODProxl.Utils.csproj" />
	  <PackageReference Include="Velopack"/>
  </ItemGroup>

</Project>
